<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.diagram2.sandbox" uuid="c4124f7d-bd5c-43ad-be5d-7ba6106867f1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:15769bfa-7eda-4be7-89ef-45e94f449a39:de.itemis.mps.editor.diagram2.demo.conceptdiagram" version="0" />
    <language slang="l:cafebb93-9d3c-4669-8025-707ddd589e5f:de.itemis.mps.editor.diagram2.model" version="0" />
    <language slang="l:73ec9a36-9130-4b19-a4a2-6d0676623fb4:de.itemis.mps.editor.diagram2.sandboxlang" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:fd392034-7849-419d-9071-12563d152375:jetbrains.mps.baseLanguage.closures" version="0" />
    <language slang="l:83888646-71ce-4f1c-9c53-c54016f6ad4f:jetbrains.mps.baseLanguage.collections" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:446c26eb-2b7b-4bf0-9b35-f83fa582753e:jetbrains.mps.lang.modelapi" version="0" />
    <language slang="l:7866978e-a0f0-4cc7-81bc-4d213d9375e1:jetbrains.mps.lang.smodel" version="11" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c4124f7d-bd5c-43ad-be5d-7ba6106867f1(de.itemis.mps.editor.diagram2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

