<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.itemis.mps.editor.diagram2.sandbox" uuid="c4124f7d-bd5c-43ad-be5d-7ba6106867f1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:cafebb93-9d3c-4669-8025-707ddd589e5f:de.itemis.mps.editor.diagram2.model" version="0" />
    <language slang="l:73ec9a36-9130-4b19-a4a2-6d0676623fb4:de.itemis.mps.editor.diagram2.sandboxlang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c4124f7d-bd5c-43ad-be5d-7ba6106867f1(de.itemis.mps.editor.diagram2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

